<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/6dda5f6271.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <title>DermaLuxo</title>
</head>
<body>
    <header>
        <div class="container1">
            <div class="logo"><a href="index.html"><img src="img/logo.png"></div></a>
            <div class="menu">
              
                <nav>
                    <div class="menu nav a">
                    <a href="paginas/intro.html">Quem somos nós?</a>
                    <a href="paginas/labios.html">Lábios</a>
                    <a href="paginas/pele.html">Pele</a>
                    <a href="paginas/olhos.html">Olhos</a>
                    <a href="paginas/itens.html">Itens</a>
                    <a href="paginas/promocoes.html">Promoções</a>
                    
                </nav>
            </div>
        <br>
        <!--O formulario buscará do servidor do Google. Será aberta numa nova aba-->
    <form action="https://Google.com/search" method="get" target="_blank">
        <!--inclusão do campo de Pesquisa -->
        <div class="search-bar">
         
            <input type="text" placeholder="Buscar...">
            <button type="submit"><img src="img/lupa.png"></buton>
    </form>
<script>
    function resizeMenu() {
        if (window.scrolly > 50) {
            navbar.classList.add('shrink');
        }  else  {

            navbar.classList.remove('shrink');
        }
        }
        window.addEventListener('scroll', resizeMenu);
</script>


</div>
</header>
<br><br><br>
<div class="title">
<center><h1>D E R M A L U X O</h1></center>

<div class="container">
    <div class="imagem">
        <BR> <BR>
        <img src="img/capa.png" alt="Imagem" style="box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.3) inset;">
    </div>
    <div class="texto">
        <h2>Produtos Skincare</h2>
        <p>
        "Descubra o segredo
        de uma pele radiante
        com nossos
        produtos de
        skincare feitos para
        realçar sua
        luminosidade!"</p>
    </div>
   
    
<style>
    .title {
	font-size: 25px;
	font-family: "Gruppo", sans-serif;
	font-style: bold;
	color: black;
	line-height: 35px;
	text-align: center;
}

    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    margin: 0 auto;
    max-width: 1300px;
}

.imagem {
    width: 50%;
}

.imagem img {
    width: 140%;
    height: 70%;
    object-fit: cover;
}

.texto {
    width: 40%;
    padding: 40px;
    text-align: right;
}

.texto h1 {
    margin-top: 5;
}
</style>
</style>




























































</div>
</body>
</body>
<style>
    
    .floating-button {
        position: fixed; 
        bottom: 20px;    
        right: 20px;     
        background-color: #5d5f62; 
        color: white;   
        border: none;    
        padding: 15px 20px; 
        border-radius: 50px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        font-size: 16px; 
        cursor: pointer; 
        z-index: 1000;   
    }

    
    .floating-button:hover {
        background-color: #5b5d5f; 
    }
</style>
</head>
<body>

<button class="floating-button"><a href="paginas/formulario.html">Cadastre-se</button></a>
</body>
</form>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Funcional</title>
    <style>
        
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #6e6f6f;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 50px;
            box-shadow: 0 4px 6px #cdcbcba6;
            font-size: 16px;
            cursor: pointer;
            z-index: 1000;
        }

        .floating-button:hover {
            background-color: #acacac;
        }
    </style>
</head>
<body>


    <script>
        
       
    </script>
</body>
</html>
</html>
</html>